curl http://localhost:3000/pagamentos/pagamento -X POST -v -H "Content-type: applicati/json" -d '{"forma_de_pagamento":"payfast","valor":"10.87","moeda":"BRL","descricao":"descricao do pagamento"}'



{"forma_de_pagamento":"payfast","valor":"10.87","moeda":"BRL","descricao":"descricao do pagamento"}'


{
    "pagamento":{
         "forma_de_pagamento":"cartao",
         "valor":"10.87",
         "moeda":"BRL",
         "descricao":"descricao do pagamento - cartao"
    },

    "cartao":{
        "numero":"1234567890123456",
        "bandeira":"VISA",
        "ano_de_expiracao":"2020",
        "mes_de_expiracao":"12",
        "cvv":"12"
    }
}


curl -X GET -v -H "Content-type: application/json" http://localhost:3000/correios/calculo-prazo -d '{"nCdServico":"40010","sCepOrigem":"05303030","sCepDestino":"65066635"}'

curl -X POST http://localhost:3000/upload/gzip -v -H "filename: index.js" -H "Content-type: application/octet-stream" -H "Content-Encoding: gzip" --data-binary @arquivo.doc.gz
